* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(238, 128, 109);
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
}

/* Header */
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    background-color: white;
    height: 60px;
}

.logo{
    font-size: 22px;
    font-weight: bold;
    color: rgb(238, 128, 109);
}

.nav{
    display: flex;
    gap: 25px;
}

.nav a{
    text-decoration: none;
    color: black;
    font-weight: 500;
}

.nav a:hover{
    color: rgb(238, 128, 109);
}



h2 {
    text-align: center;
    margin: 20px 0;
}

/* sevices Grid */
.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    max-width: 1200px;
    margin: 0 auto;
}

/* card styling */
.card {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow:  0 6px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
    flex: 1;
}

.card-content h3 {
    margin: 0 0 10px;
    font-size: 18px;
}

.card-content p {
    font-size: 14px;
    color: #555;
    line-height: 1.4;
}

.price {
    font-weight: bold;
    margin: 10px 0;
    color: #000;
}

.buy-btn {
    text-align: center;
    background-color: #e91e63;
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    padding: 12px;
    border-radius: 0 0 12px 12px;
}

.buy-btn:hover {
    background-color: #c2185b;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: rgb(238, 128, 109);
    color: white;
    margin-top: 40px;
}

/* Responsive */
@media (max-width: 900px) {
    .services {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .services {
        grid-template-columns: 1fr;
    }
}